dist/index.html
<!DOCTYPE html><html><head><title>Dummy</title><link rel="stylesheet" href="css/style.css"></head><body><h1>Just for testing</h1><img alt="Dummy Test" src="http://lorempixel.com/250/250" class="profile-img"><div class="little-panel">Little Panel</div><div class="big-panel">Big Panel</div><a href="#" class="button">Button</a><a href="#" class="jumbo-button">Big Button</a><a href="#" class="light-button">Light Button</a></body></html>

templates/index.jade
doctype html
html
	head
		title Dummy
		link(rel="stylesheet", href="css/style.css")
	body
		h1 Just for testing
		img.profile-img( alt="Dummy Test", src="http://lorempixel.com/250/250")
		.little-panel Little Panel
		.big-panel Big Panel
		a.button(href="#") Button
		a.jumbo-button(href="#") Big Button
		a.light-button(href="#") Light Button
